# hello-world

./: .classpath  .gitignore  .project  README.md  TEST-test.jenkins.hello.HelloWorldTest.txt  build.sh  build.xml  pom.xml
src/main/java/test/jenkins/hello/: HelloWorld.java
src/test/java/test/jenkins/hello/: HelloWorldTest.java
